<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>myfn</short-name>
    <uri>http://consiste/tags/functions</uri>

    
  
    <function>
        <description>根据id列表显示多个资源名称</description>
        <name>getPetownerName</name>
        <function-class>com.petshop.util.ClientFunction</function-class>
        <function-signature>java.lang.String getPetownerName(java.lang.Integer)</function-signature>
    </function>
    <function>
       <description>格式化时间</description>
       <name>dateStringFormat</name>
        <function-class>com.petshop.util.FormatDate</function-class>
        <function-signature>dateStringFormat(java.util.Date,java.lang.String)</function-signature>
    </function>
    <function>
       <description>判断是否包括</description>
       <name>isclude</name>
        <function-class>com.petshop.util.IsInclude</function-class>
        <function-signature>java.lang.boolean isclude(java.lang.String,java.lang.Integer)</function-signature>
    </function>
    
</taglib>